EXPO_TUNNEL_SUBDOMAIN=vitality-app-19
EXPO_PACKAGER_HOSTNAME=https://vitality-app-19.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vitality-app-19.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache